VITE_APIURL = "http://localhost:8000/api"
# VITE_APIURL = "https://api.kudapan-unhas.my.id/api"
# VITE_APIURL = "https://kudapan-app-zz4z.vercel.app/api"

VITE_BASEURL = "https://kudapan-unhas.shop"
# VITE_BASEURL = "http://localhost:5173"
VITE_IMGURL = "http://localhost:8000/images"
# VITE_IMGURL = "https://api.kudapan-unhas.my.id/images"
# VITE_IMGURL = "https://kudapan-app-zz4z.vercel.app/images"
